<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-black">
    <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                        <a class="navbar-brand" href="#">LOGO</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item pl-3 pr-2 active">
                              <a class="nav-link text-uppercase font-weight-bold " href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item pl-3 pr-2">
                              <a class="nav-link text-uppercase text-white font-weight-bold" href="#1">about</a>
                            </li>
                            <li class="nav-item pl-3 pr-2">
                              <a class="nav-link text-uppercase text-white font-weight-bold" href="#2">services</a>
                            </li>
                            <li class="nav-item pl-3 pr-2">
                                <a class="nav-link text-uppercase text-white font-weight-bold" href="#3">gallery</a>
                              </li>
                              <li class="nav-item pl-3 pr-2">
                                <a class="nav-link text-uppercase text-white font-weight-bold" href="#4">contacts</a>
                              </li>
                            

                          </ul>
                          
                        </div>
                      </nav>

                </div>
            </div>
        </div>
    </section>

    <section class="home-slider">
        <div id="focusSlider" class="carousel slide" data-ride="carousel">
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/camera1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase"> capture your sweet moments<br> with our third eye</h2>
                    <a href="#" class="btn btn-outline-light text-uppercase mb-5 mt-3">know more</a>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-100vh" src="images/camera1.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase"> capture your sweet moments<br> with our third eye</h2>
                    <a href="#" class="btn btn-outline-light text-uppercase mt-3 mb-5">know more</a>
                  </div>
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#focusSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#focusSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


    </section>


    



    <section class="about-section pt-5 pb-5 text-center text-white ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 id="1" class="text-uppercase pb-4 font-weight-bold custom-font-h3">About us</h3>
                    <p class="pb-4 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolore beatae delectus ratione itaque maxime doloribus temporibus quod recusandae, magnam, sunt inventore nostrum id ea? Eligendi repudiandae dolorem ut velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corporis totam sunt quae accusantium porro cupiditate mollitia, cumque fuga, iure dicta quas in quis libero aliquid ut impedit nesciunt minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta modi, ratione fugit possimus pariatur, magni, error cum ducimus facere tempora consequatur ipsa! Labore iste ea ullam, consequatur odit inventore corrupti!</p>
                    <a href="#" class="btn btn-success text-uppercase">Read more</a>
                </div>
            </div>
        </div>

    </section>


    <section class="service-section pt-5 pb-5 text-center text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <h3 id="2" class="text-uppercase pb-4 font-weight-bold custom-font-h3">Services</h3>

                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-box">
                        <div class="image-container">
                        
                        <img src="images/red.jpg" class="img-fluid" height="150">
                    </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">wedding photography</h4>
                    </div>

                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-box">
                        <div class="image-container">
                        <img src="images/pexels-photo-2317904.jpeg" class="img-fluid" height="150">
                       </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">wildlife photography</h4>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="image-container">
                        <img src="images/pexels-photo-2829367.jpeg" class="img-fluid" >
                        </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">fashion photography</h4>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="image-container">
                        <img src="images/kid.jpeg" class="img-fluid" >
                        </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">kids photography</h4>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="image-container">
                        <img src="images/event1.jpeg" class="img-fluid" >
                        </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">event photography</h4>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="image-container">
                        <img src="images/cinema.jpeg" class="img-fluid" >
                        </div>
                        <h4 class="text-uppercase font-weight-bold pt-4 pb-4">cinematography</h4>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>


    <section class="contact-section pt-5 pb-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3  id="4" class="text-uppercase  pt-5 pb-4 font-weight-bold custom-font-h3 text-center text-white">contact us</h3>

                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="contact-box">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name Here" name="name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Here" name="email">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Contact Number Here" name="contact">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" name="message"></textarea>
                            </div>
                            <div class="form-group text-center">
                                <button class=" text-uppercase btn-success" type="submit" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6 col-md-4">
                    <div class="address-box text-center text-md-left pl-lg-5">
                        <p class="text-white">
                            <strong>
                        Dream Wedd Media</strong><br>
                        Pappinisseri <br>
                        Kannur,Kerala <br>
                        670561 <br>
                        Call : <a class="text-white text-decoration-none" href="tel:7025140706">7025140706</a> <br>
                        Email : <a class="text-white text-decoration-none"href="mailto:abdudebanjazz@gmail.com">abdudebanjazz@gmail.com </a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark pt-4 pb-3 text-center">
        <p class="text-white-50">Copyright @ 2020. Dream Wedd Media</p>

    </footer>





    <script src="js/jquery-.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>